.choices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.segment{
    max-width: 100vw;
    overflow-y: scroll;
    background-color: var(--bonaso-dark-accent);
    margin: 4vh;
    padding: 4vh;
}

.card {
    margin: 2vh;
    padding: 2vh;
    background-color: var(--bonaso-uber-dark-accent);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: all 1s;
}

.card:hover {
    transform: scale(1.05);
}
.spacer {
    padding-bottom: 5vh;
}

.countsTable {
    min-width: 100%;
}

th{
    padding: 2vh;
    background-color: var(--bonaso-uber-dark-accent);
}
tr:nth-child(even) {
  background-color: var(--bonaso-main);
}

tr:nth-child(odd) {
  background-color: var(--bonaso-dark-accent);
}
td {
    padding: .5vh;
}
td >* {
    text-align: center;
}