.respondentView{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 84vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

.mainPanel {
    padding-bottom: 20vh;
    overflow-x: hidden;
    overflow-y: scroll;
}
.respondentDetails{
    margin: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 4vh;
    padding-right: 4vh;
    background-color: var(--bonaso-dark-accent);
}

.checkbox{
    display: flex;
    flex-direction: row;
}

.pregnancyDates{
    display: flex;
    flex-direction: row;
}
.interactions{
    margin: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 4vh;
    padding-right: 4vh;
    background-color: var(--bonaso-dark-accent);
}

.tasks{
    background-color: var(--bonaso-dark-accent);
    margin: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-left: 4vh;
    padding-right: 4vh;
}

.dropBox{
    margin-top: 4vh;
    margin-bottom: 4vh;
    padding: 2vh;
}
.row{
    margin-top: 1vh;
    margin-bottom: 1vh;
    display: grid;
    grid-template-columns: 60% 20% 20%;
}

.row > button {
    font-size: x-small;
}

.sidebar{
    overflow-y: scroll;
    height: 100vw;
}
.card{
    margin: 2vh;
    padding: 4vh;
    background-color: var(--bonaso-dark-accent);
    transition: transform 0.3s ease;
}
.card:hover{ 
    cursor: pointer;
    transform: scale(1.05);
    background-color: var(--bonaso-uber-dark-accent);
    color: white;
}